min metadata schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/METASPACE2020/metadata/master/min%20metadata%20schema.json",
  "title": "Metadata Submission",
  "description": "Minimal metadata for imaging mass spectrometry (imaging MS) as developed in the METASPACE project",
  "type": "object",
  "definitions": {
    "person": {
      "type": "object",
      "description": "Name and contact email for a human",
      "required": ["First_Name", "Surname", "Email"],
      "properties": {
        "First_Name": {
          "type": "string",
          "minLength": 2
        },
        "Surname": {
          "type": "string",
          "minLength": 2
        },
        "Email": {
          "type": "string",
          "description": "an email address for contact",
          "format": "email"
        }
      }
    }
  },
  "required": ["Sample_Information", "Sample_Preparation", "Submitted_By", "MS_Analysis", "metaspace_options"],
  "properties": {
    "Sample_Information": {
      "type": "object",
      "required": ["Organism", "Organism_Part", "Condition"],
      "description": "Information about the sample that was imaged.",
      "properties": {
        "Organism": {
          "description": "species of organism",
          "type": "string",
          "minLength": 3
        },
        "Organism_Part": {
          "description": "part of the organism",
          "type": "string",
          "minLength": 3
        },
        "Condition": {
          "description": "disease state of the organism",
          "type": "string",
          "minLength": 3
        },
        "Sample_Growth_Conditions": {
          "description": "intervention, treatment group or growth conditions",
          "type": "string"
        }
      }
    },
    "Sample_Preparation": {
      "description": "Information about how the sample was prepared for imaging",
      "type": "object",
      "required": ["Sample_Stabilisation", "Tissue_Modification"],
      "properties": {
        "Sample_Stabilisation": {
          "description": "Quenching or preservation method used",
          "type": "string",
          "minLength": 1
        },
        "Tissue_Modification": {
          "description": "Post stabilisation tissue modification",
          "type": "string",
          "minLength": 1
        },
        "MALDI_Matrix": {
          "description": "The MALDI matrix used (if any)",
          "type": "string",
          "minLength": 1,
          "default": "none"
        },
        "Solvent": {
          "description": "Solvent used for extract (e.g. for DESI or MALDI matrix solution)",
          "type": "string",
          "minLength": 1,
          "default": "none"
        },
        "MALDI_Matrix_Application": {
          "description": "Method of MALDI matrix application (if any)",
          "type": "string",
          "minLength": 1,
          "default": "none"
        }
      }
    },
    "MS_Analysis": {
      "type": "object",
      "description": "Details of the image acquisition",
      "required": ["Polarity", "Ionisation_Source", "Analyzer"],
      "properties": {
        "Polarity": {
          "description": "Instrument polarity used",
          "type": "string",
          "enum": [
            "Positive",
            "Negative"
          ]
        },
        "Ionisation_Source": {
          "description": "Type of ionisation source used",
          "type": "string",
          "minLength": 1
        },
        "Analyzer": {
          "description": "Mass analyser used",
          "type": "string",
          "minLength": 1
        },
        "Detector_Resolving_Power": {
          "type": "object",
          "title": "Detector Resolving Power",
          "description": "Estimate of the resolving power within the dataset, and the m/z at which it was estimated",
          "required": ["mz", "Resolving_Power"],
          "properties": {
            "mz": {
              "description": "m/z at which the resolving power was calculated (Orbitrap resolution is quoted at m/z=200)",
              "type": "number",
              "minimum": 50,
              "maximum": 5000,
              "default": 200
            },
            "Resolving_Power": {
              "description": "Peak FWHM / m/z",
              "type": "number",
              "minimum": 10000,
              "maximum": 1000000,
              "default": 140000
            }
          }
        }
      }
    },
    "Submitted_By": {
      "type": "object",
      "description": "Information about the uploader",
      "required": ["Institution", "Submitter"],
      "properties": {
        "Institution": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "Submitter": {
          "$ref": "#/definitions/person",
          "required": ["Surname", "First_Name", "Email"]
        },
        "Principal_Investigator": {
          "$ref": "#/definitions/person"
        }
      }
    },
    "metaspace_options":{
      "type": "object",
      "description": "Processing options for the METASPACE engine",
      "required": ["Metabolite_Database", "Dataset_Name"],
      "properties":{
        "Metabolite_Database": {
          "description": "Metabolite database searched against",
          "type": "array",
          "minItems": 1,
          "items": { "type": "string" },
          "uniqueItems": true
        },
        "Dataset_Name":{
          "description": "Dataset name",
          "type": "string",
          "minLength": 5
        }
      }
    },
    "Additional_Information": {
      "type": "object",
      "properties": {
        "Publication_DOI": {
          "type": "string"
        },
        "Sample_Description_Freetext": {
          "description": "Additional sample information (e.g. relevant methods section from a publication)",
          "type": "string"
        },
        "Sample_Preparation_Freetext": {
          "description": "Additional sample preparation information  (e.g. relevant methods section from a publication)",
          "type": "string"
        },
        "Additional_Information_Freetext": {
          "description": "Additional experimental information (e.g the methods section from a publication)",
          "type": "string"
        },
        "Expected_Molecules_Freetext": {
          "description": "A \"|\" separated list of molecules or database ids that are known a priori to be present in the sample",
          "type": "string"
        }
      }
    }
  }
}

min metadata schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/METASPACE2020/metadata/master/min%20metadata%20schema.json",
  "title": "Metadata Submission",
  "description": "Minimal metadata for imaging mass spectrometry (imaging MS) as developed in the METASPACE project",
  "type": "object",
  "definitions": {
    "person": {
      "type": "object",
      "description": "Name and contact email for a human",
      "required": ["First_Name", "Surname", "Email"],
      "properties": {
        "First_Name": {
          "type": "string",
          "minLength": 2
        },
        "Surname": {
          "type": "string",
          "minLength": 2
        },
        "Email": {
          "type": "string",
          "description": "an email address for contact",
          "format": "email"
        }
      }
    }
  },
  "required": ["Sample_Information", "Sample_Preparation", "Submitted_By", "MS_Analysis"],
  "properties": {
    "Sample_Information": {
      "type": "object",
      "required": ["Organism", "Organism_Part", "Condition"],
      "description": "Information about the sample that was imaged.",
      "properties": {
        "Organism": {
          "description": "species of organism",
          "type": "string",
          "minLength": 3
        },
        "Organism_Part": {
          "description": "part of the organism",
          "type": "string",
          "minLength": 3
        },
        "Condition": {
          "description": "disease state of the organism",
          "type": "string",
          "minLength": 3
        },
        "Sample_Growth_Conditions": {
          "description": "intervention, treatment group or growth conditions",
          "type": "string"
        }
      }
    },
    "Sample_Preparation": {
      "description": "Information about how the sample was prepared for imaging",
      "type": "object",
      "required": ["Sample_Stabilisation", "Tissue_Modification"],
      "properties": {
        "Sample_Stabilisation": {
          "description": "Quenching or preservation method used",
          "type": "string",
          "minLength": 1
        },
        "Tissue_Modification": {
          "description": "Post stabilisation tissue modification",
          "type": "string",
          "minLength": 1
        },
        "MALDI_Matrix": {
          "description": "The MALDI matrix used (if any)",
          "type": "string",
          "minLength": 1,
          "default": "none"
        },
        "Solvent": {
          "description": "Solvent used for extract (e.g. for DESI or MALDI matrix solution)",
          "type": "string",
          "minLength": 1,
          "default": "none"
        },
        "MALDI_Matrix_Application": {
          "description": "Method of MALDI matrix application (if any)",
          "type": "string",
          "minLength": 1,
          "default": "none"
        }
      }
    },
    "MS_Analysis": {
      "type": "object",
      "description": "Details of the image acquisition",
      "required": ["Polarity", "Ionisation_Source", "Analyzer"],
      "properties": {
        "Polarity": {
          "description": "Instrument polarity used",
          "type": "string",
          "enum": [
            "Positive",
            "Negative"
          ]
        },
        "Ionisation_Source": {
          "description": "Type of ionisation source used",
          "type": "string",
          "minLength": 1
        },
        "Analyzer": {
          "description": "Mass analyser used",
          "type": "string",
          "minLength": 1
        },
        "Detector_Resolving_Power": {
          "type": "object",
          "title": "Detector Resolving Power",
          "description": "Estimate of the resolving power within the dataset, and the m/z at which it was estimated",
          "required": ["mz", "Resolving_Power"],
          "properties": {
            "mz": {
              "description": "m/z at which the resolving power was calculated (Orbitrap resolution is quoted at m/z=200)",
              "type": "number",
              "minimum": 50,
              "maximum": 5000,
              "default": 200
            },
            "Resolving_Power": {
              "description": "Peak FWHM / m/z",
              "type": "number",
              "minimum": 10000,
              "maximum": 1000000,
              "default": 140000
            }
          }
        }
      }
    },
    "Submitted_By": {
      "type": "object",
      "description": "Information about the uploader",
      "required": ["Institution", "Submitter"],
      "properties": {
        "Institution": {
          "type": "string",
          "minLength": 1,
          "maxLength": 50
        },
        "Submitter": {
          "$ref": "#/definitions/person",
          "required": ["Surname", "First_Name", "Email"]
        },
        "Principal_Investigator": {
          "$ref": "#/definitions/person"
        }
      }
    },
    "Additional_Information": {
      "type": "object",
      "properties": {
        "Publication_DOI": {
          "type": "string"
        },
        "Sample_Description_Freetext": {
          "description": "Additional sample information (e.g. relevant methods section from a publication)",
          "type": "string"
        },
        "Sample_Preparation_Freetext": {
          "description": "Additional sample preparation information  (e.g. relevant methods section from a publication)",
          "type": "string"
        },
        "Additional_Information_Freetext": {
          "description": "Additional experimental information (e.g the methods section from a publication)",
          "type": "string"
        },
        "Expected_Molecules_Freetext": {
          "description": "A \"|\" separated list of molecules or database ids that are known a priori to be present in the sample",
          "type": "string"
        }
      }
    }
  }
}

min metadata schema.json (diff)
@@ -26,7 +26,7 @@
       }
     }
   },
-  "required": ["Sample_Information", "Sample_Preparation", "Submitted_By", "MS_Analysis", "metaspace_options"],
+  "required": ["Sample_Information", "Sample_Preparation", "Submitted_By", "MS_Analysis"],
   "properties": {
     "Sample_Information": {
       "type": "object",
@@ -152,25 +152,6 @@
         },
         "Principal_Investigator": {
           "$ref": "#/definitions/person"
-        }
-      }
-    },
-    "metaspace_options":{
-      "type": "object",
-      "description": "Processing options for the METASPACE engine",
-      "required": ["Metabolite_Database", "Dataset_Name"],
-      "properties":{
-        "Metabolite_Database": {
-          "description": "Metabolite database searched against",
-          "type": "array",
-          "minItems": 1,
-          "items": { "type": "string" },
-          "uniqueItems": true
-        },
-        "Dataset_Name":{
-          "description": "Dataset name",
-          "type": "string",
-          "minLength": 5
         }
       }
     },
